{
  "dlcs-default-root": "dlcs.digirati.io",
  "dlcs-customer": 2,
  "users": [
    {
      "username": "restricted",
      "password": "restricted",
      "roles": [
        "http://dlcs-role-provider/roles/clickthrough",
        "http://dlcs-role-provider/roles/restricted"
      ]
    },
    {
      "username": "secret",
      "password": "secret",
      "roles": [
        "http://dlcs-role-provider/roles/clickthrough",
        "http://dlcs-role-provider/roles/secret"
      ]
    },
    {
      "username": "superuser",
      "password": "superuser",
      "roles": [
        "http://dlcs-role-provider/roles/clickthrough",
        "http://dlcs-role-provider/roles/restricted",
        "http://dlcs-role-provider/roles/secret"
      ]
    }
  ]
}